[DEFAULT]
pristine-tar=True
filter=[ '.gitignore', '.travis.yml', '.git*' ]
component=['minipass-flush', 'minipass-collect', 'minipass-fetch', 'minipass-json-stream', 'minipass-pipeline', 'minipass-sized', 'minizlib']
